''''''
'''
接口类、抽象类
python中没有接口类
python中有抽象类，通过abc模块中的ABCMeta，abstructmethod
本质是做代码规范用的，希望在子类中实现和父类方法名字完全一样的方法

在java的角度上看，是有区别的
    java没有多继承，所以为了接口隔离原则，就设计了几口这个概念，就支持多继承了
    java本来就支持单继承，所以就有了抽象类
    
python中，及支持单继承有支持多继承，所以接口类和抽象类的区别就不那么明显了
甚至在python中没有内置接口类

==============================
多态和鸭子类型
多态 --- python天生支持多态 
传参数的时候要传数据类型，为了将所有的子类都传进来，就给这些子类找一个爹，让这些子类都继承于一个父类，传数据类型的时候就写这个父类

鸭子类型 --- 在不依赖父类的情况下，实现两个相似类中的同名方法

==================
封装 --- 私有的
在python中，只要__名字，就可以把这个名字私有化了
私有化之后，就不能从类的外部直接调用了
静态属性 | 方法 | 对象属性，都可以私有化
这种私有化只是从代码级别做了变形，并没有真的约束
变形机制 '_类名__名字'，在类外用这个调用，在类的内部直接__名字调用
'''