# 函数进阶

# 命名空间和作用域


# 内置命名空间 ---- python解释器
    # 就是python解释器一启动就可以使用的名字，存储在内置命名空间中
    # 内置的名字在启动解释器的时候，被加载进内存里

# 全局命名空间 ---- 我们写的代码但不是函数中的代码
    # 是在程序从上到校被执行的过程中依次加载进内存的
    # 放置了我们设置的所有变量名和函数名

# 局部命名空间 ---- 函数
    # 就是函数内部定义的名字
    # 当调用函数的时候，才会产生这个名称空间，随着函数执行的结束，这个命名空间又消失了

# 在局部：可以使用全局、内置命名空间中的名字
# 在全局：可以使用内置命名空间，但不是能使用局部
# 在内置：不能使用全局和局部的

def max(l):
    print('in max func')

print(max([1,2,3]))
# 在正常情况下，直接使用内置的名字
# 当我们在全局定义了和内置命名空间中同名的名字时，会使用全局的命名
# 当我自己有的时候，就不找我的上级要了
# 如果自己没有，就找上一级要
