# 参数
    #形参
        # 位置参数：必须传
        # *args：动态参数，可以接受任意多个按位置传入的参数
        # 默认参数：可以不传 --- 默认参数的限定：
        # **kwargs：动态参数，可以接受任意多个按关键字传入的参数

def wahaha(*args):
    print(args)

l = [1,2,3,4]
wahaha(*l)

# 默认参数陷阱
# 如果默认参数的值是一个可变数据类型，
# 那么每一次调用函数的时候
# 如果不传值九宫用这个数据类型的资源