''''''
'''
多态：
python没有实现多态的机制，因为python天生支持了多态

'''

def func(obj):
    pass

'''
多态：多态指的是一类事物有多种形态
动物有多种形态：人，狗，猪

多态性：多态性是指在不考虑实例类型的情况下使用实例   

python 是一门动态强类型的语言
python崇尚鸭子类型

鸭子类型
list tuple
不崇尚根据继承所得来的相似
我只是自己实现我自己的代码就可以了
如果两个类刚好想死，并不产生父类的子类兄弟关系，就是鸭子类型

list tuple这种相似，是自己写代码的时候约束的，而不是通过父类约束的
优点：松耦合，每个相似的类之间都没有影响
缺点：太随意了，没有硬性的规范要实现某一个方法，只能靠自觉

接口类和抽象类，在python中的应用点并不是非常必要
python崇尚鸭子类型，不崇尚使用继承的方式去规范代码
'''

